<html>
    <head>
        <style>
        @gray-darker:               #444444;
        @gray-dark:                 #696969;
        @gray:                      #999999;
        @gray-light:                #cccccc;
        @gray-lighter:              #ececec;
        @gray-lightest:             lighten(@gray-lighter,4%);


        html {
          background-color: #ffe9e9;
        }

        h1 {
            text-align: center;
            font-size: 40pt;
            font-weight: normal;
        }

        body {
          font-family: 'Roboto','Helvetica Neue', Helvetica, Arial, sans-serif;
          font-style: normal;
          font-weight: 400;
          letter-spacing: 0;
          padding: 1rem;
          text-rendering: optimizeLegibility;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          -moz-font-feature-settings: "liga" on;
          width: 900px;
          margin: auto;
        }

        .cards {
          list-style: none;
          margin: 0;
          padding: 0;
        }

        .cards__item {
          background-color: white;
          border-radius: 0.25rem;
          box-shadow: 0 20px 40px -14px rgba(0,0,0,0.25);
          overflow: hidden;
          padding: 1rem;
          margin: 50px;
        }

        .card__title {
          color: @gray-dark;
          font-size: 1.25rem;
          font-weight: 300;
          letter-spacing: 2px;
          text-transform: uppercase;
        }

        .card__text {
          flex: 1 1 auto;
          font-size: 0.95rem;
          line-height: 2;
          margin-bottom: 1.25rem;
        }
        </style>
    </head>
    <body>
        <h1>My Animal Repository</h1>
        <ul class="cards">
            <li class="cards__item"><div class="card__title"> American Foxhound<br/></div><p class="card__text"><strong>Diet:</strong> Diet: Omnivore<br/><strong>Location:</strong> North-America<br/><strong>Type:</strong> Hound<br/></p></li><li class="cards__item"><div class="card__title"> Arctic Fox<br/></div><p class="card__text"><strong>Diet:</strong> Diet: Carnivore<br/><strong>Location:</strong> Eurasia<br/><strong>Type:</strong> Mammal<br/></p></li><li class="cards__item"><div class="card__title"> Cross Fox<br/></div><p class="card__text"><strong>Diet:</strong> Diet: Carnivore<br/><strong>Location:</strong> North-America<br/><strong>Type:</strong> mammal<br/></p></li><li class="cards__item"><div class="card__title"> Darwin’s fox<br/></div><p class="card__text"><strong>Diet:</strong> Diet: Omnivore<br/><strong>Location:</strong> South-America<br/><strong>Type:</strong> Mammal<br/></p></li><li class="cards__item"><div class="card__title"> English Foxhound<br/></div><p class="card__text"><strong>Diet:</strong> Diet: Omnivore<br/><strong>Location:</strong> Europe<br/><li class="cards__item"><div class="card__title"> Fennec Fox<br/></div><p class="card__text"><strong>Diet:</strong> Diet: Omnivore<br/><strong>Location:</strong> Africa<br/><li class="cards__item"><div class="card__title"> Fox<br/></div><p class="card__text"><strong>Diet:</strong> Diet: Carnivore<br/><strong>Location:</strong> Africa<br/><strong>Type:</strong> Mammal<br/></p></li><li class="cards__item"><div class="card__title"> Fox Snakes<br/></div><p class="card__text"><strong>Diet:</strong> Diet: Carnivore<br/><strong>Location:</strong> North-America<br/><li class="cards__item"><div class="card__title"> Fox Squirrel<br/></div><p class="card__text"><strong>Diet:</strong> Diet: Omnivore<br/><strong>Location:</strong> Central-America<br/><strong>Type:</strong> rodent<br/></p></li><li class="cards__item"><div class="card__title"> Fox Terrier<br/></div><p class="card__text"><strong>Diet:</strong> Diet: Omnivore<br/><strong>Location:</strong> Europe<br/><li class="cards__item"><div class="card__title"> Golden-Crowned Flying Fox<br/></div><p class="card__text"><strong>Diet:</strong> Diet: Herbivore<br/><strong>Location:</strong> Asia<br/><li class="cards__item"><div class="card__title"> Gray Fox<br/></div><p class="card__text"><strong>Diet:</strong> Diet: Omnivore<br/><strong>Location:</strong> Central-America<br/><strong>Type:</strong> Mammal<br/></p></li><li class="cards__item"><div class="card__title"> Kit Fox<br/></div><p class="card__text"><strong>Diet:</strong> Diet: Omnivore<br/><strong>Location:</strong> Central-America<br/><strong>Type:</strong> mammal<br/></p></li><li class="cards__item"><div class="card__title"> Marble Fox<br/></div><p class="card__text"><strong>Diet:</strong> Diet: Omnivore<br/><strong>Location:</strong> North-America<br/><strong>Type:</strong> Mammal<br/></p></li><li class="cards__item"><div class="card__title"> Red Fox<br/></div><p class="card__text"><strong>Diet:</strong> Diet: Omnivore<br/><strong>Location:</strong> Africa<br/><li class="cards__item"><div class="card__title"> Smooth Fox Terrier<br/></div><p class="card__text"><strong>Diet:</strong> Diet: Omnivore<br/><strong>Location:</strong> Europe<br/><li class="cards__item"><div class="card__title"> Tibetan Fox<br/></div><p class="card__text"><strong>Diet:</strong> Diet: Carnivore<br/><strong>Location:</strong> Asia<br/><strong>Type:</strong> Mammal<br/></p></li><li class="cards__item"><div class="card__title"> Toy Fox Terrier<br/></div><p class="card__text"><strong>Diet:</strong> Diet: Omnivore<br/><strong>Location:</strong> North-America<br/><li class="cards__item"><div class="card__title"> Wire Fox Terrier<br/></div><p class="card__text"><strong>Diet:</strong> Diet: Omnivore<br/><strong>Location:</strong> Europe<br/>
        </ul>
    </body>
</html>